CACHE MANIFEST

#rev 30

NETWORK:
/include/addBoard.php
/include/addTask.php
/include/addTime.php
/include/boardStats.php
/include/db_connection.php
/include/login.php
/include/login-callback.php
/include/logout.php
/include/polling.php
/include/session.php
/include/showaccount.php
/include/showboards.php
/include/showtasks.php
/include/signup.php
/include/username.php
/js/loginproov.js
/js/getNewBoard.js
/js/getNewTask.js


CACHE:
/account.php
/board.php
/help.php
/index.php
/mainboard.php
/settings.php
/stats.php
/style.css
/taskrunning.php
/images/add.png
/images/close.png
/images/continue.png
/images/create.png
/images/help.png
/images/login.png
/images/pause.png
/images/placeholder.png
/images/register.png
/images/showtasks.png
/images/signin.png
/images/signup.png
/images/start.png
/images/stop.png
/images/timeraftlogo.png
/images/timeraftlogo-white.png
/lib/sanchez/Sanchezregular.otf
/lib/jquery-1.11.2.min.js
/js/accountload.js
/js/diagramload.js
/js/scripts.js
/js/showusername.js
/js/taskload.js
/js/timer.js
/js/boardload.js