CACHE MANIFEST

#rev 28

NETWORK:
/include/addBoard.php
/include/addTask.php
/include/addTime.php
/include/boardStats.php
/include/db_connection.php
/include/login.php
/include/login-callback.php
/include/logout.php
/include/polling.php
/include/session.php
/include/showaccount.php
/include/showboards.php
/include/showtasks.php
/include/signup.php
/include/username.php
/js/loginproov.js
/js/getNewBoard.js
/js/getNewTask.js
/js/delete.js


CACHE:
/account.php
/board.php
/help.php
/index.php
/mainboard.php
/settings.php
/stats.php
/style.css
/taskrunning.php
/images/add.png
/images/close.png
/images/continue.png
/images/create.png
/images/help.png
/images/login.png
/images/pause.png
/images/placeholder.png
/images/register.png
/images/showtasks.png
/images/signin.png
/images/signup.png
/images/start.png
/images/stop.png
/images/delete.png
/images/timeraftlogo.png
/images/timeraftlogo-white.png
/images/changeaccount.png
/images/choosefile.png
/lib/sanchez/Sanchezregular.otf
/lib/jquery-ui-themes-1.11.3/themes/smoothness/jquery-ui.css
/lib/jquery-ui-themes-1.11.3/themes/smoothness/images/ui-bg_highlight-soft_75_cccccc_1x100.png
/lib/jquery-ui-themes-1.11.3/themes/smoothness/images/ui-icons_222222_256x240.png
/lib/jquery-ui-themes-1.11.3/themes/smoothness/images/ui-bg_glass_55_fbf9ee_1x400.png
/lib/jquery-ui-themes-1.11.3/themes/smoothness/images/ui-bg_glass_75_e6e6e6_1x400.png
/lib/jquery-ui-themes-1.11.3/themes/smoothness/images/ui-bg_glass_75_dadada_1x400.png
/lib/jquery-1.11.2.min.js
/lib/jquery-ui-1.11.2/jquery-ui.min.js
/js/accountload.js
/js/diagramload.js
/js/scripts.js
/js/showusername.js
/js/taskload.js
/js/timer.js
/js/boardload.js
