{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset186 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 Liberation Serif{\*\falt Times New Roman};}{\f5\fswiss\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset186 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset186 Arial;}{\f8\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1061 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af8\afs28\alang1081\loch\f5\fs28\lang1061 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1061 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1061 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f4\fs24\lang1061 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1061 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67240449}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1061{\rtlch \ltrch\loch
Idee: Alguses on plaan teha personaalne/isiklik tahvel, kuhu saab kirjutada asju, mida plaanid teha, mida teed ja nii edasi. Lisame funktsiooni \u8211\'13 ajakasutuse j\u228\'e4lgimine. See peaks olema sarnane Trello-le ja Toggle-le, \u252\'fchendame nende p\u245\'f5hiosad \u8211\'13 tahvel + ajakasutus + ajakasutuse/\u252\'fclesannete j\u228\'e4lgimine. Proovime eelk\u245\'f5ige suunata \u245\'f5pilastele ja teeme seda eelk\u245\'f5ige enda huvist, et seda ise edaspidi kasutada. On v\u245\'f5imalik, et lisame funktsionaalsust enda visiooni j\u228\'e4rgi. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1061\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1061{\rtlch \ltrch\loch
Mockupi arusaamine: 2 pilti on telefoniga tehtud f\u252\'fc\u252\'fcsilisest tahvlist, kuhu me joonistasime k\u245\'f5ik vaated ja nooled, kust kuhu saab. \u220\'dclej\u228\'e4\u228\'e4nud peaks olema \u252\'fcsna enesestm\u245\'f5istetav. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1061{\rtlch \ltrch\loch
Alguses on avaleht, kus on mitu vaadet, esileht + info + about us, lisaks saab sealt registreerimise ja sisselogimise lehele. Seej\u228\'e4rel sisselogides saab pealehele, kus on \u252\'fclemine taskbar ja sinu tahvlite(boardide) list. Taskbaril \u252\'fcleval paremal nurgas, saab valida teisi lehtesid nagu settings, profile, statistics, about ja log out. }{\rtlch \ltrch\loch
Taskbaril on ka tahvlile kohe otsingu v\u245\'f5imalus. }{\rtlch \ltrch\loch
Lisaks saab sellel lehel vajutada tahvli peale, niiet avaneb uus tahvel, kus on siis praegu veel 3 staatilist tulpa (ToDo, Doing, Done). Sinna saab siis juurde teha, aega m\u245\'f5\u245\'f5ta \u252\'fclesandel, t\u245\'f5sta \u252\'fchest grupist teise ja muud. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1061{\rtlch \ltrch\loch
Lisaks on vaated about us, kus n\u228\'e4eb siis meie firmast andmeid, nagu kontakt ja rakenduse tegijad ja mingi info. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1061{\rtlch \ltrch\loch
Profiili peal saab muuta oma n\u228\'e4htavat nime, biograafiat ja emailiaadress, mida saab vahetada. Profiili m\u245\'f5te on see, et tulevikus tahaks teha kuidagi tahvlid jagatavaks v\u245\'f5i siis teha need grupit\u246\'f6\u246\'f6de jaoks. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1061{\rtlch \ltrch\loch
Settings alt saab muuta parooli ja muid s\u228\'e4tteid nagu v\u228\'e4rvilahendus ja ajaformaat. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1061{\rtlch \ltrch\loch
Meie \u252\'fcks t\u228\'e4htsaid lehti on ka statistika, kust saab siis n\u228\'e4ha erinevate tahvlite ajakasutust ( mahu m\u245\'f5ttes ). Vaadata millise taagiga \u252\'fclesandeid tehti k\u245\'f5ige rohkem ajalises m\u245\'f5ttes, t\u228\'e4\u228\'e4giks v\u245\'f5iks olla n\u228\'e4iteks kodut\u246\'f6\u246\'f6d, loengud, t\u246\'f6\u246\'f6 ja nii edasi. Lisaks on ka iga tahvli kohta eraldi statistika. Pole t\u228\'e4pselt otsustanud, mida graafikul n\u228\'e4idata, aga v\u245\'f5iks n\u228\'e4iteks p\u228\'e4evade kaupa n\u228\'e4idata ajakasutust. }
\par }