<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="652" measuredH="460" mockupW="629" mockupH="428">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="23" y="32" w="629" h="428" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Timeraft%0Ahttp%3A//timeraft.com/main</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::MenuBar" x="23" y="105" w="614" h="29" measuredW="620" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Username</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HelpButton" x="542" y="110" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="290" y="110" w="81" h="19" measuredW="63" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::SearchBox" x="30" y="105" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::MultilineButton" x="72" y="155" w="203" h="55" measuredW="87" measuredH="55" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Board%201</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::MultilineButton" x="72" y="225" w="203" h="55" measuredW="90" measuredH="55" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Board%202</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::MultilineButton" x="72" y="301" w="203" h="55" measuredW="90" measuredH="55" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Board%203</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::MultilineButton" x="357" y="160" w="203" h="55" measuredW="90" measuredH="55" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Board%204</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::MultilineButton" x="357" y="230" w="203" h="55" measuredW="89" measuredH="55" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Board%205</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::MultilineButton" x="357" y="301" w="203" h="55" measuredW="65" measuredH="59" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Cmedium</icon>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>